.testimonials {
    display: grid;
    justify-content: center;
    gap: 24px;
    padding: 72px 24px;
    width: 100%;
    height: auto;

    @media (min-width: 769px) {
        grid-template-columns: repeat(2, minmax(200px, 400px));
        grid-template-rows: repeat(3, auto);
    }
    
    @media (min-width: 1025px) {
        grid-template-rows: repeat(2, auto); 
        grid-template-columns: repeat(4, auto);
        grid-row-gap: 24px;
        grid-column-gap: 30px;
        grid-template-areas: 
        'one one two five'
        'three four four five';
    }
}